# student-manager

./: README.md  student.sql
student_manager_android/app/: build.gradle
student_manager_android/app/src/androidTest/java/com/shu/studentmanager/: ExampleInstrumentedTest.java
student_manager_android/app/src/main/: AndroidManifest.xml
student_manager_android/app/src/main/java/com/shu/studentmanager/: StudentManagerApplication.java
student_manager_android/app/src/main/java/com/shu/studentmanager/activity/: LoginActivity.java  MainActivity.java
student_manager_android/app/src/main/java/com/shu/studentmanager/adpater/: CourseAdapter.java  CourseManageAdapter.java  (+8 more)
student_manager_android/app/src/main/res/drawable/: ic_baseline_email_24.xml  ic_baseline_lock_24.xml  user_image.xml
student_manager_android/app/src/main/res/layout/: activity_login.xml  activity_main.xml  add_student_fragment.xml  admin_fragment.xml  course_search_fragment.xml  course_select_fragment.xml  item_course.xml  item_course_manage.xml  item_menu.xml  item_open_course.xml  item_opened_course.xml  item_score_manage.xml  item_score_review.xml  item_select_course.xml  item_student.xml  item_student_course.xml  item_teacher.xml  manage_course_fragment.xml  manage_student_fragment.xml  manage_teacher_fragment.xml  nav_header_layout.xml  open_class_fragment.xml  opened_fragment.xml  score_manage_fragment.xml  score_review_fragment.xml  student_fragment.xml  teacher_fragment.xml
student_manager_android/app/src/main/res/menu/: teacher_menu.xml
student_manager_android/app/src/main/res/navigation/: teacher_nav.xml
student_manager_android/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml  themes.xml
student_manager_android/app/src/main/res/values-night/: themes.xml
student_manager_android/app/src/test/java/com/shu/studentmanager/: ExampleUnitTest.java
(+71 files in other folders)
