<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:stretchColumns="*">

    <TableRow
        android:foreground="?android:attr/selectableItemBackground">
        <TextView
            android:id="@+id/course_select_id_cid"
            android:textSize="13sp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_column="1">
        </TextView>
        <TextView
            android:id="@+id/course_select_name_cname"
            android:textSize="13sp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/course_select_techer_id_tid"
            android:textSize="13sp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/course_select_techer_name_tname"
            android:textSize="13sp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:id="@+id/course_select_credit_ccredit"
            android:textSize="13sp"
            android:padding="10dp"
            android:gravity="center"
            android:textStyle="bold">
        </TextView>
        <Button
            android:id="@+id/course_select_operation"
            android:text="选课"
            android:textColor="@color/black"
            style="?attr/borderlessButtonStyle"
            android:gravity="center">
        </Button>
    </TableRow>
</TableLayout>